[
    {
        "title" : "SideJob",
        "description" : "SideJob aims to bridge the gap between employers seeking temporary workforce solutions and students or young adults looking for flexible, non-permanent employment opportunities. The application facilitates straightforward interactions through posting and responding to job opportunities.",
        "URL" : "https://sideline-rangsit-demo.onrender.com/",
        "github" : "https://github.com/sorawiss/sidejob",
        "skill" : ["React", "Node.js", "ExpressJS", "Supabase", "Tailwind", "Render"]
    },
    {
        "title" : "MaiBood",
        "description" : "MaiBood is a web-based platform designed to minimize food waste by enabling individuals to buy and sell unused or surplus groceries—such as fresh produce, packaged goods, or leftover ingredients. The system encourages sustainability and promotes community-driven resource sharing. Users can upload images of their available food items, set prices, search for nearby goods, and interact with a localized food-sharing ecosystem.",
        "URL" : "https://maibood.onrender.com/",
        "skill" : ["React", "Node.js", "ExpressJS", "Tailwind", "Render," , "AWS"]

    },
    {
        "title" : "A smart pressure pad that identifies shoe and clothing sizes through footstep-based input.",
        "description" : "This project uses machine learning to predict clothing and shoe sizes based on foot length, weight, and chest circumference. Data was manually collected and used to train a model integrated into a software system. A custom-built footpad with sensors measures the user’s foot size and weight, allowing accurate size predictions with a simple step.",
        "URL" : "https://drive.google.com/drive/folders/1fiuro4WVPsx7lN7tZDYrFGgM6BRAHA2O?usp=sharing",
        "skill" : ["C", "Python", "Arduino", "ML"]
    },
    {
        "title" : "Chess AI",
        "description" : "a full-fledged chess AI system inspired by the AlphaZero architecture, combining deep learning with Monte Carlo Tree Search (MCTS) to play and learn high-level chess strategies. The system is composed of several modular components including a convolutional neural network (CNN) for board evaluation and move policy prediction, an MCTS-based decision-making engine, and a real-time interactive chessboard built with Pygame.",
        "URL" : "#",
        "skill" : ["Python"]
    }
    
]
