[
    {
        "title" : "SideJob",
        "description" : "SideJob aims to bridge the gap between employers seeking temporary workforce solutions and students or young adults looking for flexible, non-permanent employment opportunities. The application facilitates straightforward interactions through posting and responding to job opportunities.",
        "URL" : "https://sideline-rangsit-demo.onrender.com/",
        "github" : "https://github.com/sorawiss/sidejob",
        "skill" : ["React", "Node.js", "ExpressJS", "Supabase", "Tailwind", "Render"]
    },
    {
        "title" : "A smart pressure pad that identifies shoe and clothing sizes through footstep-based input.",
        "description" : "This project uses machine learning to predict clothing and shoe sizes based on foot length, weight, and chest circumference. Data was manually collected and used to train a model integrated into a software system. A custom-built footpad with sensors measures the user’s foot size and weight, allowing accurate size predictions with a simple step.",
        "URL" : "#",
        "skill" : ["C", "Python", "Arduino", "ML"]
    },
    {
        "title" : "AI",
        "description" : "This project leverages machine",
        "URL" : "#"
    }
]